polar_to_bool() {
    [ `cat $1` == "Y" ] && echo "1";
    [ `cat $1` == "N" ] && echo "0";
}

cat << CTAG
{
  name:CPU,
  elements:[
    { STitleBar:{
        title:"CPU Frequency Scaling"
    }},

    { SLiveLabel:{
        title:"CPU Frequency",
        refresh:700,
        action:"live CPUFrequency"
    }},
    { SSeekBar:{
        title:"CPU Max Frequency",
        description:"Set the maximum frequency the CPU scales up to.",
        default:`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq`,
        action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
        values:{
`
            while read FREQ TIME; do
                LABEL=$((FREQ / 1000));
                echo "$FREQ:\"${LABEL} MHz\", ";
            done < /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state;
`
        }
    }},
    { SSeekBar:{
        title:"CPU Min Frequency",
        description:"Set the minimum frequency the CPU scales down to.",
        default:`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq`,
        action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
        values:{
`
            while read FREQ TIME; do
                LABEL=$((FREQ / 1000));
                echo "$FREQ:\"${LABEL} MHz\", ";
            done < /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state;
`
        }
    }},
	 { SPane:{
    title:"Time in States:",
   }},
    { SLiveLabel:{
     refresh:1500,
     style:italic,
     action:"live Time 0 9",
    }},
    { SLiveLabel:{
     refresh:1500,
     style:italic,
     action:"live Time 10 19",
    }},
    { SLiveLabel:{
     refresh:1500,
     style:italic,
     action:"live Time 20 29",
    }},
			{ SPane:{
    title:"Uptime:",
   }},
    { SLiveLabel:{
     refresh:1500,
     style:italic,
     action:"live UpTime",
    }},
	 { SPane:{
    title:"Unused States:",
   }},
    { SLiveLabel:{
     refresh:1500,
     style:italic,
     action:"live UnUsed",
    }},
  ]
}
CTAG
