cat << CTAG
{
  name:Dev Tools,
  elements:[
    { STitleBar:{
        title:"Kernel Info"
    }},
`
    cat /proc/version | busybox sed -e 's/ (gcc/\\ngcc/g;s/ ) /\\n/g' | while read line; do
        echo '{ SDescription:{
                  description:"'$line'"
              }},
              { SSpacer:{ }},
        ';
    done;
`
			{ SButton:{
		label:"Clear Synapse Data",
		action:"devtools cleardata2"
	}},
    { STitleBar:{
        title:"Log Creation"
    }},
    { SButton:{
        label:"Save logcat",
        action:"devtools logcat"
    }},
    { SButton:{
        label:"Save dmesg",
        action:"devtools dmesg"
    }},
    { STitleBar:{
        title:"Reboot"
    }},
    { SButton:{
        label:"Reboot Device",
        action:"devtools reboot"
    }},
    { SButton:{
        label:"Reboot Recovery",
        action:"devtools reboot recovery"
    }},
    { SButton:{
        label:"Reboot Bootloader",
        action:"devtools reboot bootloader"
    }}
  ]
}
CTAG
