polar_to_bool() {
    [ `cat $1` == "Y" ] && echo "1";
    [ `cat $1` == "N" ] && echo "0";
}

cat << CTAG
{
`
if [ -e "/dev/block/zram0" -o -e "/sys/module/zswap" ]; then
    echo 'name:VM & Z-RAM,';
else
    echo 'name:VM,';
fi;
`
  elements:[
    { SPane:{
        title:"Virtual Memory",
        description:"Tune the operation of the VM subsystem of the Linux kernel and the writeout of dirty data to disk. Swappiness also affects Z-RAM operation on kernels which support swaps."
    }},
	 { SPane:{
    title:"Memory:",
   }},
    { SLiveLabel:{
     refresh:1000,
     style:italic,
     action:"live Memory",
    }},
   { SPane:{
    title:"Swap:",
   }},
	{ SLiveLabel:{
     refresh:1000,
     style:italic,
     action:"live swap",
    }},
    { SSeekBar:{
     title:"Swappiness",
     description:"Controls the tendency of the kernel to move processes out of physical memory and onto the swap disk. Because disks are much slower than RAM, this can lead to slower response times for system and applications if processes are too aggressively moved out of memory. Default is 130",
     unit:"%",
     step:1,
     min:0,
     max:200,
     default:200,
     action:"generic /proc/sys/vm/swappiness"
    }},
		{ SDescription:{
		description:"",
	}},
		{ SDescription:{
		description:"",
	}},
    { STitleBar:{
        title:"Dirty Writeout"
    }},
    { SSeekBar:{
        title:"Dirty Background Ratio",
        max:100, unit:"%",
        default:`cat /proc/sys/vm/dirty_background_ratio`,
        action:"generic /proc/sys/vm/dirty_background_ratio"
    }},
    { SSeekBar:{
        title:"Dirty Ratio",
        max:100, unit:"%",
        default:`cat /proc/sys/vm/dirty_ratio`,
        action:"generic /proc/sys/vm/dirty_ratio"
    }},
    { SSeekBar:{
        title:"Dirty Expire Centisecs",
        max:5000, step:50,
        default:`cat /proc/sys/vm/dirty_expire_centisecs`,
        action:"generic /proc/sys/vm/dirty_expire_centisecs"
    }},
    { SSeekBar:{
        title:"Dirty Writeback Centisecs",
        max:5000, step:50,
        default:`cat /proc/sys/vm/dirty_writeback_centisecs`,
        action:"generic /proc/sys/vm/dirty_writeback_centisecs"
    }},
    { SCheckBox:{
        label:"Highmem Is Dirtyable",
        default:`cat /proc/sys/vm/highmem_is_dirtyable`,
        action:"generic /proc/sys/vm/highmem_is_dirtyable"
    }},
	    { SOptionList:{
     title:"Laptop Mode (Auto FS Writeback Delay Mode)",
     description:"This option will delay the writebacks of file system bits cached in RAM while screen is ON (Enable for better performance @ slight risk of possible data loss if crashed or sudden loss of power).Default is disable .",
     default:0,
     action:"generic /proc/sys/vm/laptop_mode",
     values:{ 0:"Disabled", 1:"Enabled"
     }
    }},
    { STitleBar:{
        title:"Free Memory"
    }},
    { SSeekBar:{
        title:"Extra Free KBytes",
        max:20480, unit:" kB",
        default:`cat /proc/sys/vm/extra_free_kbytes`,
        action:"generic /proc/sys/vm/extra_free_kbytes"
    }},
    { SSeekBar:{
        title:"Min Free KBytes",
        min:1024, max:32768, unit:" kB",
        default:`cat /proc/sys/vm/min_free_kbytes`,
        action:"generic /proc/sys/vm/min_free_kbytes"
    }},
    { SSeekBar:{
        title:"Min Free Order Shift", max:10,
        default:`cat /proc/sys/vm/min_free_order_shift`,
        action:"generic /proc/sys/vm/min_free_order_shift"
    }},
    { SSeekBar:{
        title:"Overcommit Memory", max:2,
        default:`cat /proc/sys/vm/overcommit_memory`,
        action:"generic /proc/sys/vm/overcommit_memory"
    }},
    { SSeekBar:{
        title:"Overcommit Ratio",
        max:100, unit:"%",
        default:`cat /proc/sys/vm/overcommit_ratio`,
        action:"generic /proc/sys/vm/overcommit_ratio"
    }},
    { SSeekBar:{
        title:"Panic On OOM", max:2,
        default:`cat /proc/sys/vm/panic_on_oom`,
        action:"generic /proc/sys/vm/panic_on_oom"
    }},
    { SSeekBar:{
        title:"VFS Cache Pressure", max:300,
        default:`cat /proc/sys/vm/vfs_cache_pressure`,
        action:"generic /proc/sys/vm/vfs_cache_pressure"
    }},
    { SCheckBox:{
        label:"OOM Dump Tasks",
        default:`cat /proc/sys/vm/oom_dump_tasks`,
        action:"generic /proc/sys/vm/oom_dump_tasks"
    }},
    { SCheckBox:{
        label:"OOM Kill Allocating Task",
        default:`cat /proc/sys/vm/oom_kill_allocating_task`,
        action:"generic /proc/sys/vm/oom_kill_allocating_task"
    }},
    { STitleBar:{
        title:"Memory Zones"
    }},
    { SSeekBar:{
        title:"Ext-Frag Threshold",
        min:-1, max:1000,
        default:`cat /proc/sys/vm/extfrag_threshold`,
        action:"generic /proc/sys/vm/extfrag_threshold"
    }},
    { SSeekBar:{
        title:"Per-CPU Pagelist Fraction (1/x)", max:200,
        default:`cat /proc/sys/vm/percpu_pagelist_fraction`,
        action:"generic /proc/sys/vm/percpu_pagelist_fraction"
    }},
    { SSeekBar:{
        title:"Stat Interval",
        min:1, max:100, unit:" s",
        default:`cat /proc/sys/vm/stat_interval`,
        action:"generic /proc/sys/vm/stat_interval"
    }},
    { SCheckBox:{
        label:"Scan Unevictable Pages",
        default:`cat /proc/sys/vm/scan_unevictable_pages`,
        action:"generic /proc/sys/vm/scan_unevictable_pages"
    }},
    { STitleBar:{
        title:"Swap"
    }},
    { SSeekBar:{
        title:"Page-Cluster", max:20,
        default:`cat /proc/sys/vm/page-cluster`,
        action:"generic /proc/sys/vm/page-cluster"
    }},
`

if [ -e "/sys/module/zswap" ]; then
    echo '{ STitleBar:{
              title:"Z-Swap",
          }},
    ';
    if [ -f "/sys/module/zswap/parameters/max_pool_percent" ]; then
        echo '{ SSeekBar:{
                  title:"Max Pool Memory Percentage",
                  min:10, max:100, step:10, unit:"%",
                  default:'$(cat /sys/module/zswap/parameters/max_pool_percent)',
                  action:"generic /sys/module/zswap/parameters/max_pool_percent"
              }}
        ';
    fi;
fi;
`
  ]
}
CTAG
