timestamp=`date +%Y-%m-%d.%H.%M.%S`;
BB=/sbin/busybox;
if [ "$($BB mount | grep rootfs | grep -c ro)" -eq "1" ]; then
	$BB mount -o remount,rw /;
fi;
case $1 in
  bootloader)
    block=/dev/block/platform/omap/omap_hsmmc.0/by-name/param;
    locked=01;
    unlocked=00;

    lockstate=`dd ibs=1 count=1 skip=124 obs=1 if=$block 2>/dev/null | od -xv 2>/dev/null | head -n 1 | tr -d " " | rev | cut -c -2 | rev`;

    if [ "$lockstate" == $locked ]; then
      echo "Unlocking...";
      setstate=$unlocked;
    elif [ "$lockstate" == $unlocked ]; then
      echo "Locking...";
      setstate=$locked;
    else
      echo "Unknown state. No changes made.";
    fi;
    if [ "$setstate" ]; then
      echo -ne "\x$setstate" | dd obs=1 count=1 seek=124 of=$block 2> /dev/null;
    fi;
  ;;
  cleardata2)
	am force-stop com.af.synapse 2> /dev/null;
	$BB rm -R /data/data/com.af.synapse/*;
	$BB rm -f /data/dalvik-cache/arm/system@app@synapse.apk@classes.dex;
	$BB rm -f /data/dalvik-cache/profiles/com.af.synapse;
	$BB sync;
	$BB sleep 1;
	/system/bin/reboot;
  ;;
  logcat)
    saved="/sdcard/logcat-$timestamp.txt";
    logcat -d > $saved;
  ;;

  dmesg)
    saved="/sdcard/dmesg-$timestamp.txt";
    dmesg > $saved;
  ;;

  kmsg)
    kmsg=/proc/last_kmsg;
    if [ -f $kmsg ]; then
      saved="/sdcard/last_kmsg-$timestamp.txt";
      cp -f $kmsg $saved;
    else
      echo "$kmsg not found.";
    fi;
  ;;

  reboot)
    sleep 1;
    reboot $2;
  ;;
esac;

case $1 in
  logcat|dmesg|kmsg)
    echo "Saving logfile to $saved";
  ;;
esac;
$BB mount -t rootfs -o remount,ro rootfs
